name: Python

on: push

jobs:
  semgrep:
    runs-on: ubuntu-20.04
    steps:
      - name: install semgrep
        run: |
          sudo pip install semgrep
      - name: RUN semgrep
        run: |
          semgrep --config=p/ci .

